{
  "version": 2,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://660577496ed66b0e0c4e5254--clinquant-smakager-2e0761.netlify.app"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "db.json"
    }
  ]
}
