
{
    "version": 2,
    "routes": [
      {
        "src": "/(.*)",
        "dest": "db.json"
      }
    ],
     "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://rad-vacherin-5ec4e8.netlify.app"
        }
      ]
    }
  }
